{
  "version": 2,
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/next",
      "config": {
        "includeFiles": [
          "front/.next/**",
          "front/public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/front/$1"
    }
  ]
}
